d:\MY_PROGRAMS\MediaServer\MediaClient\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

Fd:\MY_PROGRAMS\MediaServer\MediaClient\FileCatalog\FileCatalogPage.xaml;;
Fd:\MY_PROGRAMS\MediaServer\MediaClient\Register\RegisterPage.xaml;;
Fd:\MY_PROGRAMS\MediaServer\MediaClient\Login\LoginPage.xaml;;
Fd:\MY_PROGRAMS\MediaServer\MediaClient\MainWindow\MainWindow.xaml;;
Fd:\MY_PROGRAMS\MediaServer\MediaClient\UploadFile\UploadFilePage.xaml;;
Fd:\MY_PROGRAMS\MediaServer\MediaClient\UserControls\FileThumbnailAndDescription.xaml;;
Fd:\MY_PROGRAMS\MediaServer\MediaClient\WatchVideo\WatchVideoPage.xaml;;

